<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:defaultValue="true"
        android:key="position_public"
        android:summary="Allow anyone to request your position"
        android:title="Share your position" />

    <CheckBoxPreference
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:defaultValue="false"
        android:key="raw_data"
        android:summary="Show GPS while sending position"
        android:title="Raw data" />

    <EditTextPreference
        android:key="cycle_wait"
        android:title="Cycle wait"
        android:summary="When someone request your position"
        android:defaultValue="10"
        android:inputType="number" />

    <Preference
        android:key="delete_database"
        android:summary="It will remove all history"
        android:title="@string/delete_database" />
</PreferenceScreen>