<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference
            android:title="Share your position"
            android:defaultValue="false"
            android:summary="Allow anyone to request your position"
            android:key="position_public"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Preference android:title="@string/delete_database"
            android:key="delete_database"
            android:summary="It will remove all history"/>
</PreferenceScreen>